{
    "name": "Hello PWA",
    "short_name": "Hello",
    "description": "Hello Dioxus PWA",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display.standalone": true, 
    "background_color": "#181818",
    "theme_color": "#181818",
    "icons": [
        {
            "src": "./assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
